#####################################################################
# cpp/d
#####################################################################

*.o
*.obj
*.so
*.a
*.bin
*.bc

#####################################################################
# archives
#####################################################################

*.tar
*.rar
*.zip
*.tar.bz2
*.tar.gz
*.tgz

*.deb

#####################################################################
# Texts
#####################################################################

*.log
*.txt
*.csv
*.csv#
*.json
*.ini
*.html
*.lst

#####################################################################
# Images
#####################################################################

*.png
*.jpg
*.jpeg
*.svg

#####################################################################
# Other
#####################################################################

~*
*~
*~*
*.lock
.dub
.dub/*
#####################################################################
# 
#####################################################################


